<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/EnterfileET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ChooseBtn"
        android:layout_toRightOf="@+id/ChooseBtn"
        android:hint="Enter File "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/ShowImageIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/UploadBtn"
        android:layout_below="@+id/EnterfileET"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:id="@+id/ProgressPb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UploadBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/ShowFileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UploadBtn"
        android:layout_alignBottom="@+id/UploadBtn"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/UploadBtn"
        android:layout_toRightOf="@+id/UploadBtn"
        android:text="Show Uploads"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>